services:
  - type: web
    name: cotizador-3-0
    runtime: python
    buildCommand: "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn cotizador_3_0.wsgi"
    disk:
      name: django-disk
      mountPath: /opt/render/project/src/data
      sizeGB: 1
